PORT=8080
MONGO_CONNECTION_STRING=mongodb://root:example@localhost:27017
DOCS_AUTH_ACCOUNT=
DOCS_AUTH_PASSWORD=
API_KEY=secret
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
GITHUB_CLIENT_ID=
GITHUB_SECRET=
API_HOST='http://localhost:8080'
FRONTEND_HOST='http://localhost:3000'
JWT_SECRET=helloworld